// LEVEL 7

var red=getColor();
var G=getColor();

function RIGZ() {

while (getColor()!="red"){
  getColor();
  down();
  
}

if (getColor() == "red") {
  right();
  right();
} else {
  left();
  left();
}

while (getColor()!="red"){
  getColor();
  up();
  
}

if (getColor() == "red") {
  right();
  right();
} else {
  left();
  left();
}
while (getColor()!="red"){
  getColor();
  down();
  
}
if (getColor() == "red") {
  right();
  right();
} else {
  left();
  left();
}
while (getColor()!="red"){
  getColor();
  up();
  
}
if (getColor() == "red") {
  right();
  right();
} else {
  left();
  left();
}
while (getColor()!="red"){
  getColor();
  down();
  
}
}

RIGZ();

right();
